export interface EventoHomeI {
    id?: number;
    idContrato?: number;
    nombreContrato?: string;
    nombre?: string;
    cdp?: string;
    orden?: string;
    fechaInicioEvento?: Date;
    fechaFinEvento?: Date;
    desdeDiaAnterior?: boolean;
    hastaDiaSiguiente?: boolean;
    idTipoEvento?: number;
    nombreTipoEvento?: string;
    tipoMunicipio?: string;
    nombreMunicipio?: string;
    nombreDepartamento? :string;
    nombreEstado?: string;
    texto1?: string;
    nroAsistentes?: number;
    totalContratado?: number;
    totalEjecutado?: number;
    totalFacturado?: number;
    totalProveedores?: number;
    totalGastos?: number;
    nombreVereda?: string;
    nombreResguardo?: string;
    nombreComunidad?: string;
    nombreKumpania?: string;
    nombreCoordinador?: string;
}
